<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_example_petclinic_domain_Pet" modelAttribute="pet" path="/pets" render="${empty dependencies}" z="8o4Wnm8OcaWI9Muu1OSQzQ1REDM=">
        <field:checkbox field="sendReminders" id="c_com_example_petclinic_domain_Pet_sendReminders" z="6YC127iKbttjBnNVA9FmX38CoHo="/>
        <field:input field="name" id="c_com_example_petclinic_domain_Pet_name" min="1" required="true" z="5ReidIK+in6eTlZpKSqIQFZtGw0="/>
        <field:input field="weight" id="c_com_example_petclinic_domain_Pet_weight" min="0" required="true" validationMessageCode="field_invalid_number" z="tUQyXLxPCHI8qWTbxaMP+OUjMkc="/>
        <field:select field="owner" id="c_com_example_petclinic_domain_Pet_owner" itemValue="id" items="${owners}" path="/owners" z="rr0sQUK6Be7e26GaCLq0cMJ1IOs="/>
        <field:select field="type" id="c_com_example_petclinic_domain_Pet_type" items="${pettypes}" path="pettypes" required="true" z="bwDACDb2Xaxjxzz5eryIE/kgUdk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_example_petclinic_domain_Pet" render="${not empty dependencies}" z="oF/Vsf/gMTBKZPSlT6od+FGxfeY="/>
</div>
