<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_example_petclinic_domain_Pet" object="${pet}" path="/pets" z="JaXa4K1G2NFPVb+uUS4T3CzAk4M=">
        <field:display field="sendReminders" id="s_com_example_petclinic_domain_Pet_sendReminders" object="${pet}" z="Jt8uo8ySBbdMjjOvf4bkHvxIf5s="/>
        <field:display field="name" id="s_com_example_petclinic_domain_Pet_name" object="${pet}" z="SROHHyvjrHj0Mk/4fQvr1uXql1E="/>
        <field:display field="weight" id="s_com_example_petclinic_domain_Pet_weight" object="${pet}" z="G406fMHWN1gvoD/f7OKBzgYfL0w="/>
        <field:display field="owner" id="s_com_example_petclinic_domain_Pet_owner" object="${pet}" z="33ORTfuXZpSrnFX458dqE+GyGeQ="/>
        <field:display field="type" id="s_com_example_petclinic_domain_Pet_type" object="${pet}" z="mbeXwOR9TO1dnfrWiBWMFBB/qk0="/>
    </page:show>
</div>
