<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_example_petclinic_domain_Vet" modelAttribute="vet" path="/vets" render="${empty dependencies}" z="v/qF9J2MejH6aZyliOq2bKCnn6Y=">
        <field:input field="firstName" id="c_com_example_petclinic_domain_Vet_firstName" max="30" min="3" required="true" z="jMTuqfalVPTaO/xMXWZ1k4//bvs="/>
        <field:input field="lastName" id="c_com_example_petclinic_domain_Vet_lastName" max="30" min="3" required="true" z="fsggTQ04AQWc6mgWmddbpU+jh70="/>
        <field:textarea field="address" id="c_com_example_petclinic_domain_Vet_address" required="true" z="/KyFG8zdh7rxFJlwhvsxN4kcYHM="/>
        <field:input field="city" id="c_com_example_petclinic_domain_Vet_city" max="30" required="true" z="LDO1FFhIaNla1AzXWiqUH2XKjoI="/>
        <field:input field="telephone" id="c_com_example_petclinic_domain_Vet_telephone" required="true" z="OpmHHLNNnUGEdL5UWvP4E1IARq8="/>
        <field:input field="homePage" id="c_com_example_petclinic_domain_Vet_homePage" max="30" z="INMKHdO5WruOVQdfvgDPCyiPcko="/>
        <field:input field="email" id="c_com_example_petclinic_domain_Vet_email" max="30" min="6" required="true" validationMessageCode="field_invalid_email" z="O+vTwSIT0QK+85Dfyd1VyYipGP8="/>
        <field:datetime dateTimePattern="${vet_birthday_date_format}" field="birthDay" id="c_com_example_petclinic_domain_Vet_birthDay" required="true" z="P3sA/sRcF+6say8gYetAaLKaBdQ="/>
        <field:datetime dateTimePattern="${vet_employedsince_date_format}" field="employedSince" id="c_com_example_petclinic_domain_Vet_employedSince" past="true" required="true" z="xAKA/Rs+I8DiZ+OZNdRXhP8AaRU="/>
        <field:select field="specialty" id="c_com_example_petclinic_domain_Vet_specialty" items="${specialtys}" path="specialtys" z="f+U/rPX0Nwo8FmoSY2bcIrT//SQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_example_petclinic_domain_Vet" render="${not empty dependencies}" z="Ij6tuTm4D7UjSV+X0OjkUIQ44l4="/>
</div>
