<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_example_petclinic_domain_Vet" object="${vet}" path="/vets" z="XVuAS5IPL8dv9RWhTZT3bCgS760=">
        <field:display field="firstName" id="s_com_example_petclinic_domain_Vet_firstName" object="${vet}" z="X/VcuGvvFE1M/5H7RSE1J8OoRxA="/>
        <field:display field="lastName" id="s_com_example_petclinic_domain_Vet_lastName" object="${vet}" z="XKklJJ2wCJn7uFAOHLvZYY68Uu4="/>
        <field:display field="address" id="s_com_example_petclinic_domain_Vet_address" object="${vet}" z="//cXaUPhAUtweVGqMxhylXTY6YA="/>
        <field:display field="city" id="s_com_example_petclinic_domain_Vet_city" object="${vet}" z="uofqQWn6hU+CZjnRAdL/wRcnC2E="/>
        <field:display field="telephone" id="s_com_example_petclinic_domain_Vet_telephone" object="${vet}" z="ksivGwH6YAQqiB7s43XerlujYkI="/>
        <field:display field="homePage" id="s_com_example_petclinic_domain_Vet_homePage" object="${vet}" z="rdP4C88nnmEcymlLah7eSF9SlFw="/>
        <field:display field="email" id="s_com_example_petclinic_domain_Vet_email" object="${vet}" z="8yZM2sHpf8kVdQR+zlxaJQI4m8o="/>
        <field:display date="true" dateTimePattern="${vet_birthday_date_format}" field="birthDay" id="s_com_example_petclinic_domain_Vet_birthDay" object="${vet}" z="JG0dz82ohnB4H2r99mr1G01Qcc4="/>
        <field:display calendar="true" dateTimePattern="${vet_employedsince_date_format}" field="employedSince" id="s_com_example_petclinic_domain_Vet_employedSince" object="${vet}" z="ra+k6Iwr7kd3mKd+rr8RgeTC/Wk="/>
        <field:display field="specialty" id="s_com_example_petclinic_domain_Vet_specialty" object="${vet}" z="PzKWu/jha5NqlvSrPv19RajT1a8="/>
    </page:show>
</div>
