<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_example_petclinic_domain_Owner" modelAttribute="owner" path="/owners" render="${empty dependencies}" z="ZpxpkaBijZilqq71NNykJ4c508s=">
        <field:input field="firstName" id="c_com_example_petclinic_domain_Owner_firstName" max="30" min="3" required="true" z="VGEkrtyAJw99sPua0xN5lsDjZtw="/>
        <field:input field="lastName" id="c_com_example_petclinic_domain_Owner_lastName" max="30" min="3" required="true" z="AmrXqbad6oOQbJBkgrmifwLC5T8="/>
        <field:textarea field="address" id="c_com_example_petclinic_domain_Owner_address" required="true" z="91TD4d0++G+fpbyzHCngmSXzP6E="/>
        <field:input field="city" id="c_com_example_petclinic_domain_Owner_city" max="30" required="true" z="Vi71fv9LQjx36KuIfLzuifUGs20="/>
        <field:input field="telephone" id="c_com_example_petclinic_domain_Owner_telephone" required="true" z="uBbbGd5gKm8Ti0wP5owgBTuI6yE="/>
        <field:input field="homePage" id="c_com_example_petclinic_domain_Owner_homePage" max="30" z="sPZcLI2wDQ4tYaF7WnT8hfE0Vpo="/>
        <field:input field="email" id="c_com_example_petclinic_domain_Owner_email" max="30" min="6" required="true" validationMessageCode="field_invalid_email" z="Iu61mQ3zIZY2P1bkvgW0D6DzfVw="/>
        <field:datetime dateTimePattern="${owner_birthday_date_format}" field="birthDay" id="c_com_example_petclinic_domain_Owner_birthDay" required="true" z="Ssu+mbxMnTA8akMPK39k3BtDmlA="/>
        <field:simple field="pets" id="c_com_example_petclinic_domain_Owner_pets" messageCode="entity_reference_not_managed" messageCodeAttribute="Pet" z="4Zce7AU0iULHsLgd7lEhCpPfmIk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_example_petclinic_domain_Owner" render="${not empty dependencies}" z="ZrOamcXRu7zrSw9OucUTATaysB0="/>
</div>
