<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_example_petclinic_domain_Visit" modelAttribute="visit" path="/visits" render="${empty dependencies}" z="+NC/uU3DzNSk0ofJPNqwDyGWgYs=">
        <field:textarea field="description" id="c_com_example_petclinic_domain_Visit_description" z="WOP6bHgGbi45vXfZ0n55epOuAC0="/>
        <field:datetime dateTimePattern="${visit_visitdate_date_format}" field="visitDate" id="c_com_example_petclinic_domain_Visit_visitDate" past="true" required="true" z="wgcj/KBE9rAv9r2mqR1Y4zI0Oj4="/>
        <field:select field="pet" id="c_com_example_petclinic_domain_Visit_pet" itemValue="id" items="${pets}" path="/pets" required="true" z="hvvAyXQIKo4yym9wXJ1yH1N3dOM="/>
        <field:select field="vet" id="c_com_example_petclinic_domain_Visit_vet" itemValue="id" items="${vets}" path="/vets" z="QIP1Aedlo90pUqyYuhfnJtXf9rA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_example_petclinic_domain_Visit" render="${not empty dependencies}" z="HoXvXwnz3DQ7KUv2rQDrGUirn9A="/>
</div>
