<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_example_petclinic_domain_Visit" items="${visits}" z="+XFgqgYJLwM74sUhAJyVvFdqm0w=">
        <table:table data="${visits}" id="l_com_example_petclinic_domain_Visit" path="/visits" z="SRXmoO6zsxNq3zr2zn+YvsRTDZ0=">
            <table:column id="c_com_example_petclinic_domain_Visit_description" property="description" z="UDPE9EE9r51YdMX5F+6GK8aW2MY="/>
            <table:column date="true" dateTimePattern="${visit_visitdate_date_format}" id="c_com_example_petclinic_domain_Visit_visitDate" property="visitDate" z="DLk6Fz7fF7LeHb7gkG/C+AaEysE="/>
            <table:column id="c_com_example_petclinic_domain_Visit_pet" property="pet" z="/0IQk+KID+144YETRViA4ra0v7c="/>
            <table:column id="c_com_example_petclinic_domain_Visit_vet" property="vet" z="fEWL5WlavWTDTYm5xr+UiWF3I54="/>
        </table:table>
    </page:list>
</div>
