<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_example_petclinic_domain_Visit" object="${visit}" path="/visits" z="RMa23eikq/F8iFpvxraKPCu61GY=">
        <field:display field="description" id="s_com_example_petclinic_domain_Visit_description" object="${visit}" z="/QPSNTiSQcMdkWw+q/8zH/cS+30="/>
        <field:display date="true" dateTimePattern="${visit_visitdate_date_format}" field="visitDate" id="s_com_example_petclinic_domain_Visit_visitDate" object="${visit}" z="VTlV4EYfm8Klx4KLcBrpuI4FW40="/>
        <field:display field="pet" id="s_com_example_petclinic_domain_Visit_pet" object="${visit}" z="TfZ+UUkfk+ipnV6lPT0Ynh2JzS0="/>
        <field:display field="vet" id="s_com_example_petclinic_domain_Visit_vet" object="${visit}" z="ZdgmcoYlMHCeswYHMB5xT4UUx3U="/>
    </page:show>
</div>
