<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_example_petclinic_domain_Visit" modelAttribute="visit" path="/visits" versionField="Version" z="BZ7PHMAal55bqMOyXi9C2oexHhM=">
        <field:textarea field="description" id="c_com_example_petclinic_domain_Visit_description" z="WOP6bHgGbi45vXfZ0n55epOuAC0="/>
        <field:datetime dateTimePattern="${visit_visitdate_date_format}" field="visitDate" id="c_com_example_petclinic_domain_Visit_visitDate" past="true" required="true" z="wgcj/KBE9rAv9r2mqR1Y4zI0Oj4="/>
        <field:select field="pet" id="c_com_example_petclinic_domain_Visit_pet" itemValue="id" items="${pets}" path="/pets" required="true" z="hvvAyXQIKo4yym9wXJ1yH1N3dOM="/>
        <field:select field="vet" id="c_com_example_petclinic_domain_Visit_vet" itemValue="id" items="${vets}" path="/vets" z="QIP1Aedlo90pUqyYuhfnJtXf9rA="/>
    </form:update>
</div>
